# DigDesigns

./: Design-Letter.indd  DigDesigns.sln  README.md
ClearProject/: ClearProject.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ClearProject/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ClearProject/Content/: Site.css
ClearProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ClearProject/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
ClearProject/Properties/: AssemblyInfo.cs
ClearProject/Views/: Web.config
ClearProject/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ClearProject/Views/Home/: Catalog.cshtml  Index.cshtml  Members.cshtml  Privacy.cshtml
ClearProject/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
ClearProject/Views/Shared/: _Layout.cshtml
DigDesigns/: DigDesigns.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  bundlerconfig.json  package-lock.json  package.json
DigDesigns/Controllers/: HomeController.cs
DigDesigns/Data/: ApplicationDbContext.cs
DigDesigns/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DigDesigns/Models/: Code.cs  ErrorViewModel.cs
DigDesigns/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
DigDesigns/Views/: _ViewImports.cshtml
DigDesigns/Views/Home/: Catalog.cshtml  Index.cshtml  Members.cshtml  Privacy.cshtml
DigDesigns/Views/Shared/: _Layout.cshtml
DigDesigns/wwwroot/css/: Styles.css  site.css
DigWebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DigWebForms.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
DigWebForms/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
DigWebForms/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DigWebForms/Models/: IdentityModels.cs
DigWebForms/Properties/: AssemblyInfo.cs
DigWebForms/Views/: web.config
